{
    "name": "binary-search-tree",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "jest --watchAll *.ts",
        "auto-compile": "tsc -w -p tsconfig.json",
        "compile": "tsc -p tsconfig.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^28.1.6",
        "ts-jest": "^28.0.7",
        "typescript": "^4.7.4"
    }
}